<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-11-11" view-index="0" gantt-divider-location="418" resource-divider-location="300" version="2.8.1" locale="ru">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Название" width="239" order="0"/>
        <field id="tpd4" name="Дата начала" width="79" order="1"/>
        <field id="tpd5" name="Дата окончания" width="96" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="210" order="0"/>
        <field id="1" name="Стандартная роль" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Инициация проекта. Мозговой штурм, ментальная диаграмма, распределение ролей." meeting="false" start="2016-11-01" duration="4" complete="0" expand="true"/>
        <task id="1" name="Мозговой штурм, составление Технического задания." meeting="false" start="2016-11-04" duration="3" complete="0" expand="true"/>
        <task id="2" name="Пройти «повышение квалификации персонала», изучить основные положения PMBOK-5." meeting="false" start="2016-11-10" duration="3" complete="0" expand="true"/>
        <task id="3" name="Составить план работ (в настольной и в коллективной системах управления проектами)." meeting="false" start="2016-11-14" duration="1" complete="0" expand="true"/>
        <task id="4" name="Командная работа в системе управления проектами." meeting="false" start="2016-11-16" duration="19" complete="0" expand="true"/>
        <task id="5" name="Знакомство с методикой выявления классов CRC. В результате мозгового штурма определить необходимые классы для разрабатываемой системы." meeting="false" start="2016-11-01" duration="17" complete="0" expand="true"/>
        <task id="6" name="Освоить систему управление версиями Git. Создать репозиторий на GitHub и использовать его в дальнейшей работе." meeting="false" start="2016-12-06" duration="2" complete="0" expand="true"/>
        <task id="7" name="Познакомиться с методикой планирования управления рисками. В результате мозгового штурма составить план управления рисками." meeting="false" start="2016-11-11" duration="14" complete="0" expand="true"/>
        <task id="8" name="Выполнение индивидуальной работы, согласно своей роли в проектной команде." meeting="false" start="2016-11-28" duration="9" complete="0" expand="true"/>
        <task id="9" name="Разработка проектной документации, согласно своей роли в проектной команде." meeting="false" start="2016-11-28" duration="9" complete="0" expand="true"/>
        <task id="15" name="Разработка требований" meeting="false" start="2016-11-28" duration="3" complete="0" expand="true"/>
        <task id="16" name="Выявление требований" meeting="false" start="2016-11-30" duration="4" complete="0" expand="true"/>
        <task id="17" name="Анализ требований" meeting="false" start="2016-11-04" duration="29" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
